# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY sendflow-pro-main/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY sendflow-pro-main/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]</content>
<parameter name="filePath">/Users/j3et/Downloads/CODE/Email Automation/Dockerfile.frontend